.galleryContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;

	min-height: calc(100vh - 120px); /* Учитываем высоту Header и Footer */
}

.container {
	width: 100%;
	max-width: 1200px;
}

.title {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 20px;
	color: #333;
}

.preText {
	margin-bottom: 30px;
	text-align: center;
	color: #555;
}

.preText p {
	font-size: 1rem;
	line-height: 1.6;
}

.imageContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
}

.elem {
	cursor: pointer;
	transition: transform 0.2s ease;
}

.elem:hover {
	transform: scale(1.05);
}

/* Стили для модального окна */
.modalOverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.modalContent {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	max-width: 90%;
	max-height: 90%;
	overflow: auto;
	text-align: center;
}

.fullSizeImage {
	max-width: 100%;
	max-height: 80vh;
	border-radius: 8px;
}

.modalDescription {
	margin-top: 10px;
	font-size: 1rem;
	color: #333;
}
